*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #8e2de2, #4a00e0);
    align-items: center;
    justify-content: center;
}
nav{
    display: flex;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    font-size: 25px;
    
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
#search {
    height: 3rem;
    /* width:  200px */
}
nav div i {
    color: white;
    padding: 10px 25px
}
@media screen and (max-width: 900px)  {
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 10vh;
        font-size: 25px;
        
    }

    ul{
        display: none;
    }

    #search {
        position: absolute;
        height: 3rem;
        margin-top: 80px;
        width: 100%;
        /* width:  200px */
    }
    
}
/* .slide{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    border: 2px solid red;
    width: 100%;
    margin: 60px
} */
.slide1{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  border: 2px solid blue;
  padding: 10px;
  height: 70vh;
}

@media screen and (max-width: 900px){
    .slide1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 4px;
        height: auto;
      }

      .slide1 img{
        width: 100%;
    }
    
    .slide1 div{
        width: 100%;
    }
}

.slide1 img{
    width: 50%;
}

.slide1 div{
    width: 50%;
}
.text{
    /* display: flex;
    flex-direction: column; */
}